# Larva.DynamicProxy

./: .gitignore  LICENSE  Makefile  README.md  build.bat  build.sh
.github/workflows/: dotnetcore.yml
nuget/Larva.DynamicProxy/: Larva.DynamicProxy.nuspec
src/: Larva.DynamicProxy.sln
src/DynamicProxyTests/: DynamicProxyFactoryTest.cs  DynamicProxyTests.csproj
src/DynamicProxyTests/Application/: AnotherUserLoginService.cs  IUserLoginService.cs  UserDto.cs  UserLoginService.cs
src/DynamicProxyTests/Interceptors/: PerformanceCounterInterceptor.cs  UserLoginCounterInterceptor.cs
src/DynamicProxyTests/Repositories/: IUserLoginRepository.cs  UserLoginRepository.cs
src/Larva.DynamicProxy/: DefaultInvocation.cs  DynamicProxyFactory.cs  IInterceptor.cs  IInvocation.cs  InvalidProxiedInterfaceTypeException.cs  InvalidProxiedTypeException.cs  InvocationBase.cs  InvocationNotProceedException.cs  Larva.DynamicProxy.csproj  MemberOperateTypes.cs  MethodInvocation.cs  PropertyGetInvocation.cs  PropertySetInvocation.cs  StandardInterceptor.cs  WrapperObject.cs
src/Larva.DynamicProxy.PerfTests/: CodeTimerAdvance.cs  Larva.DynamicProxy.PerfTests.csproj  PerformanceAop.cs  Program.cs
src/Larva.DynamicProxy.PerfTests/Interceptors/: LogInterceptor.cs  ValidateInterceptor.cs
src/Larva.DynamicProxy.Tests/: DynamicProxyFactoryTest.cs  Larva.DynamicProxy.Tests.csproj
src/Larva.DynamicProxy.Tests/Application/: AnotherUserLoginService.cs  CustomerDto.cs  IUserLoginService.cs  UserDto.cs  UserLoginService.cs
src/Larva.DynamicProxy.Tests/Interceptors/: BadInterceptor.cs  PerformanceCounterInterceptor.cs  UserLoginCounterInterceptor.cs
src/Larva.DynamicProxy.Tests/Repositories/: IUserLoginRepository.cs  UserLoginRepository.cs
src/Larva.DynamicProxy/Emitters/: Consts.cs  EmitterHelper.cs  ILGeneratorExtensions.cs  IMemberEmitter.cs  IProxyTypeGeneratorInfo.cs  ProxyConstructorEmitter.cs  ProxyEventEmitter.cs  ProxyMethodEmitter.cs  ProxyPropertyEmitter.cs  ProxyTypeGenerateWay.cs  ProxyTypeGenerator.cs
src/Larva.DynamicProxy/Interception/: IInterceptor.cs  IInvocation.cs  InvocationBase.cs  MemberOperateTypes.cs  MethodInvocation.cs  PropertyGetInvocation.cs  PropertySetInvocation.cs  StandardInterceptor.cs
src/Larva.DynamicProxy/Interceptions/: IInterceptor.cs  IInvocation.cs  InvocationBase.cs  MemberOperateTypes.cs  MethodInvocation.cs  PropertyGetInvocation.cs  PropertySetInvocation.cs  StandardInterceptor.cs
