<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Jerry Bai</Authors>
    <PackageProjectUrl>https://github.com/freshncp/Larva.DynamicProxy</PackageProjectUrl>
    <RepositoryUrl>https://github.com/freshncp/Larva.DynamicProxy.git</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Larva.DynamicProxy</PackageId>
    <Title>Larva.DynamicProxy</Title>
    <Version>2.0.3</Version>
    <PackageTags>dynamic-proxy proxy aop ioc interceptor interception</PackageTags>
    <Description>dotnet 动态代理类，用于AOP</Description>
    <PackageIcon>_content\package.png</PackageIcon>
    <IncludeContentInPack>true</IncludeContentInPack>
    <ContentTargetFolders>_content</ContentTargetFolders>
    <PackageReleaseNotes>https://github.com/freshncp/Larva.DynamicProxy
    </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\package.png">
      <Link>_content\package.png</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
  </ItemGroup>
</Project>
